# PyQMC basis library.
# $Id: 6-311++Gxx.basis,v 1.1 2010-02-01 21:23:03 wirawan Exp $

BSE v1.2.2

#  6-311++G**  EMSL  Basis Set Exchange Library   2/1/10 1:15 PM
# Elements                             References
# --------                             ----------
# H, Li - Ne: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople,
#             J. Chem. Phys. 72, 650 (1980)
# Na - Ar:    A.D. McLean and G.S. Chandler J. Chem. Phys. 72, 5639, (1980).
# K  - Ca:    J-P. Blaudeau, M. P. McGrath, L.A. Curtiss and L. Radom,
#             J. Chem. Phys. 107, 5016 (1997).
# Ga - Kr:    L. A. Curtiss, M. P. McGrath, J-P. Blandeau, N. E. Davis,
#             R. C. Binning, Jr. L. Radom, J. Chem. Phys. 103, 6104 (1995).
# I      :    M.N. Glukhovstev, A. pross, M.P. McGrath, L. Radom, J. Chem. Phys.
#             103, 1878 (1995)
#

# Elements                             References
# --------                             ----------
# H - Ar:  R. Krishnan, J.S. Binkley, R. Seeger, J.A. Pople, J. Chem. Phys. 72,
#          650 (1980)
#

# Elements                             Reference
# --------                             ----------
# H, Li-Cl: T. Clark, J. Chandrasekhar,  G.W. Spitznagel, P.V.R. Schleyer,
#           J. Comp. Chem. 4, 294 (1983).
#


$DATA
Spec: H # HYDROGEN
S   3
  1     33.8650000              0.0254938
  2      5.0947900              0.1903730
  3      1.1587900              0.8521610
S   1
  1      0.3258400              1.0000000
S   1
  1      0.1027410              1.0000000
S   1
  1      0.0360000              1.0000000
P   1
  1      0.7500000              1.0000000
.

Spec: Ca  # CALCIUM
S   6
  1 202699.0000000              0.000222964
  2  30382.5000000              0.00172932
  3   6915.0800000              0.00900226
  4   1959.0200000              0.0366699
  5    640.9360000              0.1194100
  6    233.9770000              0.2918250
S   2
  1     92.2892000              0.4044150
  2     37.2545000              0.2963130
S   1
  1      9.1319800              1.0000000
S   1
  1      3.8177900              1.0000000
S   1
  1      1.0493500              1.0000000
S   1
  1      0.4286600              1.0000000
S   1
  1      0.0628226              1.0000000
S   1
  1      0.0260162              1.0000000
P   3
  1   1019.7600000              0.00205986
  2    241.5960000              0.01665010
  3     77.6370000              0.07776460
P   3
  1     29.1154000              0.2418060
  2     11.7626000              0.4325780
  3      4.9228900              0.3673250
P   1
  1      1.9064500              1.0000000
P   1
  1      0.7369000              1.0000000
P   1
  1      0.2764200              1.0000000
P   1
  1      0.0602700              1.0000000
P   1
  1      0.0179100              1.0000000
L   1
  1      0.0071000              1.0000000              1.0000000
D   3
  1     15.0800000              0.0368947
  2      3.9260000              0.1778200
  3      1.2330000              0.4255130
D   1
  1      0.2600000              1.0000000
.



