# PyQMC basis library.
# $Id: aug-cc-pVTZ.basis,v 1.1 2010-05-11 17:32:15 wirawan Exp $
# Easily importable from PNL BSE, modified from GAMESS format.

v1.2.2

#  aug-cc-pVTZ  EMSL  Basis Set Exchange Library   5/10/10 2:39 PM
# Elements                             References
# --------                             ----------
# H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
# Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
# Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
# Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
# Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
# Ga - Kr: A.K. Wilson, D.E. Woon, K.A. Peterson, T.H. Dunning, Jr., J. Chem. Phys., 110, 7667 (1999)
#


# Elements                             References
# --------                             ---------
# H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
# B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96,
# 6796 (1992).
# Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993).
# Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
#


#BASIS SET: (6s,3p,2d) -> [4s,3p,2d]
Spec: H
S   3
  1     33.8700000              0.0060680
  2      5.0950000              0.0453080
  3      1.1590000              0.2028220
S   1
  1      0.3258000              1.0000000
S   1
  1      0.1027000              1.0000000
S   1
  1      0.0252600              1.0000000
P   1
  1      1.4070000              1.0000000
P   1
  1      0.3880000              1.0000000
P   1
  1      0.1020000              1.0000000
D   1
  1      1.0570000              1.0000000
D   1
  1      0.2470000              1.0000000
.


