# PyQMC basis library.
# $Id: aug-cc-pVQZ.basis,v 1.1 2010-08-20 13:52:25 wirawan Exp $
# Easily importable from PNL BSE, modified from GAMESS format.

v1.2.2

#  aug-cc-pVQZ  EMSL  Basis Set Exchange Library   7/28/10 7:22 PM
# Elements                             References
# --------                             ----------
# H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
# Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
# Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
# Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
# Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
# Ga - Kr: A.K. Wilson, D.E. Woon, K.A. Peterson, T.H. Dunning, Jr. J. Chem. Phys., 110, 7667 (1999)
# 


# Elements                             References
# --------                             ---------
# H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
# B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96,
# 6796 (1992).
# Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993).
# Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
#

Spec: H
S   3
  1     82.6400000              0.0020060
  2     12.4100000              0.0153430
  3      2.8240000              0.0755790
S   1
  1      0.7977000              1.0000000
S   1
  1      0.2581000              1.0000000
S   1
  1      0.0898900              1.0000000
S   1
  1      0.0236300              1.0000000
P   1
  1      2.2920000              1.0000000
P   1
  1      0.8380000              1.0000000
P   1
  1      0.2920000              1.0000000
P   1
  1      0.0848000              1.0000000
D   1
  1      2.0620000              1.0000000
D   1
  1      0.6620000              1.0000000
D   1
  1      0.1900000              1.0000000
F   1
  1      1.3970000              1.0000000
F   1
  1      0.3600000              1.0000000
.



