# PyQMC basis library.
# $Id: aug-cc-pVDZ.basis,v 1.1 2010-08-20 13:52:25 wirawan Exp $
# Easily importable from PNL BSE, modified from GAMESS format.

v1.2.2

#  aug-cc-pVDZ  EMSL  Basis Set Exchange Library   8/19/10 7:55 AM
# Elements                             References
# --------                             ----------
# H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
# Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
# Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
# Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
#


# Elements                             References
# --------                             ---------
#  H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
#  He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
#  B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96,
#          6796 (1992).
# Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993).
#

Spec: H
S   3
  1     13.0100000              0.0196850
  2      1.9620000              0.1379770
  3      0.4446000              0.4781480
S   1
  1      0.1220000              1.0000000
S   1
  1      0.0297400              1.0000000
P   1
  1      0.7270000              1.0000000
P   1
  1      0.1410000              1.0000000
.


